class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        // your code here
        int count = 0;
        int ele;
        
        for(int i=0; i<size; i++)
        {
            if(count == 0)
            {
                count =1;
                ele = a[i];
            }
            else if(ele == a[i]) count ++;
            
            else count--;
        }
        int count1 = 0;
        for(int i=0; i<size; i++)
        {
            if(a[i] == ele)
            count1++;
        }
        if(count1 >(size/2))
        return ele;
        
        return -1;
        
    }
};
